{
  "name": "react-native-imagepicker",
  "version": "2.0.0",
  "description": "A React Native module which wraps ActionSheetIOS, CameraRoll and ImagePickerIOS to select a photo from the library or camera",
  "main": "index.ios.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doochik/react-native-imagepicker.git"
  },
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "ios",
    "image",
    "camera"
  ],
  "author": {
    "name": "Aleksei Androsov",
    "url": "https://github.com/doochik"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doochik/react-native-imagepicker/issues"
  },
  "homepage": "https://github.com/doochik/react-native-imagepicker#readme",
  "peerDependencies": {
    "react-native": ">=0.40.0"
  }
}
